# Основные настройки Django
SECRET_KEY='your_secret_key_here'
DEBUG=True

# Настройки базы данных (PostgreSQL)
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Параметры pgAdmin
PGADMIN_EMAIL=your_pgadmin_email
PGADMIN_PASSWORD=your_pgadmin_password

# Локализация
LANGUAGE_CODE=ru-RU
TIME_ZONE=Europe/Moscow

# Ключи платежной системы Stripe (url: https://stripe.com/)
STRIPE_SECRET_KEY='your_stripe_secret_key'
STRIPE_PUBLIC_KEY='your_stripe_public_key'
STRIPE_WEBHOOK_SECRET='your_stripe_webhook_secret'

# Ключи API Яндекс Карт (url: https://yandex.ru/maps-api/)
YANDEX_MAPS_API_KEY=your_api_key_here
YANDEX_SUGGEST_API_KEY=your_suggest_key_here

# Настройки для сборки стилей Tailwind
NPM_BIN_PATH=npm

# Настройки кэширования через Redis (docs: https://redis.io/docs/latest/)
USE_REDIS=False
REDIS_LOCATION=redis://127.0.0.1:6379/1

# Безопасность: список разрешенных доменов и источников
ALLOWED_HOSTS=testserver,localhost,127.0.0.1,0.0.0.0,web
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1